# gcp_aws_web_identity

./: README.md
gcloud/: get_aws_token.py
golang/: go.mod  go.sum  main.go
java/: pom.xml
java/src/main/java/com/test/: CustomAwsSupplier.java  TestApp.java
nodejs/: main.ts  package.json
python/: main.py
